.container
  height: 100vh
  width: 100%
  display: grid
  grid-template-rows: 1fr

.main
  background-color: white
  align-self: flex-start
  justify-self: flex-start
  width: 100%
  height: 100%
  display: grid
  &__header
    height: 10vh
    font-size: 19px
    font-weight: bold
    background-color: rgb(241,241,241)
    color: rgb(51,51,51)
    text-align: center
    letter-spacing: 3px
    display: flex
    p
      align-self: center
      margin: 0 auto
  &__img
    height: 100%
    display: flex
    align-items: flex-end
    justify-content: center
    .img
      width: calc(20vh/2 + 40vw/2)
      height: auto
  &__text
    height: 15vh
    text-align: center
    width: 70%
    min-width: 300px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center


.react-calendar
  width: 100% !important
  border: none !important

.react-calendar__navigation
  background-color: rgb(241,241,241) !important
  margin-bottom: 0 !important
  height: calc(100vw/7) !important

.react-calendar__navigation__label
  font-size: 18px !important

.react-calendar__navigation__prev-button,.react-calendar__navigation__next-button
  font-size: 35px !important

.react-calendar__navigation__prev2-button,.react-calendar__navigation__next2-button
  display: none !important
  width: 0 !important
  height: 0 !important

.react-calendar__month-view__weekdays
  display: none !important

.react-calendar__month-view__days
  border: 1px solid grey !important
  button
    width: calc(100vw/7 - 8px) !important
    height: calc(100vw/7 - 6px) !important

.react-calendar__month-view__days__day--weekend
  color: black !important

.react-calendar__month-view__days__day--neighboringMonth
  color: grey !important

.react-calendar__tile
  border: 1px solid grey !important

.react-calendar__tile--active
  background: white !important
  border: 2px solid red !important
  color: black !important

.react-calendar__tile--active:enabled:hover
  background: white !important
  color: black
  border: 2px solid red !important